{
  "name": "getqr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss ./styles.css  -w",
    "watch:sass": "node-sass sass/main.scss css/style.comp.css"
  },
  "author": "Akshima Sharma",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
